.row-project {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-left: 0rem;
}
.project-container {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
}
.col-project {
  flex: 1 1 auto;
  max-width: 20%;
  margin: 0;
  padding: 5px;
}
.cardes {
  border: none;
  width: 220px;
  height: 97px;
  border-radius: 5%;
}
.cals {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 79px;
  height: 22.56px;
  background-color: #f4f7fe;
  font-size: 9px;
  font-weight: 500;
  color: #a3aed0;
}
/* //modal */
.right-closeButton {
  position: absolute;
  top: 8px;
  left: 10px;
  background: #fff;
  z-index: 1000;
  font-size: 20px;
  color: #57007b;
  border: 2px solid #57007b !important;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 20px;
  padding: 0;
  text-align: center;
}
.custom-modal-width .modal-dialog {
  background-color: red;
  width: 600px !important; /* Set desired width */
  margin: auto; /* Center the modal */
}
@media (max-width: 768px) {
  .project-container {
    width: 100%;
  }
  .row-project {
    margin-left: -2rem;
    margin-top: 0.5rem !important;
    gap: 2rem;
    max-width: 130%;
    height: 50px;
    width: 430px;
  }
  .col-project {
    flex: 1 1 calc(20% - 0.5rem) !important;
    max-width: calc(20% - 0.5rem) !important;
  }
  .cardes {
    width: 100px !important;
    height: 35px;
  }
  .cals {
    margin-top: -3rem;
    width: 40px !important;
    height: 12px;
    background-color: #f4f7fe;
    font-size: 5px !important;
    margin-left: 2.5rem !important;
  }
  .proj-add {
    font-size: 8px !important;
    margin-top: -1.5rem;
  }
  .button {
    width: 18px !important;
    height: 14px;
    margin-left: 4.8rem;
    margin-top: -4.5rem;
    /* not set top */
  }
  #proj-ad {
    display: none;
  }
}
